[
    (SourcePos "(stdin)" 1  1, LTProgram),
    (SourcePos "(stdin)" 1  9, LTIdentifier "quadratic"),
    (SourcePos "(stdin)" 1 18, LTSemicolon),
    (SourcePos "(stdin)" 3  1, LTVar),
    (SourcePos "(stdin)" 4  4, LTIdentifier "a"),
    (SourcePos "(stdin)" 4  5, LTComma),
    (SourcePos "(stdin)" 4  6, LTIdentifier "b"),
    (SourcePos "(stdin)" 4  7, LTComma),
    (SourcePos "(stdin)" 4  8, LTIdentifier "c"),
    (SourcePos "(stdin)" 4  9, LTComma),
    (SourcePos "(stdin)" 4 10, LTIdentifier "d"),
    (SourcePos "(stdin)" 4 11, LTColon),
    (SourcePos "(stdin)" 4 13, LTInteger),
    (SourcePos "(stdin)" 4 20, LTSemicolon),
    (SourcePos "(stdin)" 6  1, LTBegin),
    (SourcePos "(stdin)" 7  4, LTIdentifier "d"),
    (SourcePos "(stdin)" 7  6, LTAssign),
    (SourcePos "(stdin)" 7  9, LTIdentifier "b"),
    (SourcePos "(stdin)" 7 10, LTTimes),
    (SourcePos "(stdin)" 7 11, LTIdentifier "b"),
    (SourcePos "(stdin)" 7 12, LTMinus),
    (SourcePos "(stdin)" 7 13, LTUnsignedInteger "4"),
    (SourcePos "(stdin)" 7 14, LTTimes),
    (SourcePos "(stdin)" 7 15, LTIdentifier "a"),
    (SourcePos "(stdin)" 7 16, LTTimes),
    (SourcePos "(stdin)" 7 17, LTIdentifier "c"),
    (SourcePos "(stdin)" 7 18, LTSemicolon),
    (SourcePos "(stdin)" 8  1, LTEnd),
    (SourcePos "(stdin)" 8  4, LTDot)
    ]
